browser.name=firefox
browser.firefox.name=firefox
browser.firefox.port=5555
browser.firefox.verison=47.0.1
browser.firefox.driver=47.0.1
browser.firefox.capabilities=47.0.1
browser.firefox.platform=WINDWOS
browser.firefox.proxy=X.X.X.X

browser.chrome.name=chrome
browser.chrome.port=5557
browser.chrome.verison=55.0.2883.87 m
browser.chrome.driver=D:\\Tools\\chromedriver.exe
browser.chrome.capabilities=XXX
browser.chrome.platform=WINDWOS
browser.chrome.proxy=X.X.X.X

browser.ie.name=ie
browser.ie.port=5558
browser.ie.verison=10
browser.ie.driver=D:\\Tools\\chromedriver.exe
browser.ie.capabilities=XXX
browser.ie.platform=WINDWOS
browser.ie.proxy=X.X.X.X
